# Akka.TestKit.MSTest

./: .gitattributes.txt  .gitignore  Akka.TestKit.MsTest.sln  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  build.fsx
.github/: dependabot.yml
.github/workflows/: docker_build.yml  pr_validation.yml  windows_release.yml
.nuke/: build.schema.json  parameters.json
src/: Akka.TestKit.VsTest.sln  Directory.Build.props  SharedAssemblyInfo.cs
src/Akka.TestKit.MSTestV2/: Akka.TestKit.MSTestV2.csproj  MSTestAssertions.cs  TestKit.cs
src/Akka.TestKit.MSTestV2.Tests/: Akka.TestKit.MSTestV2.Tests.csproj  AssertionsTests.cs  TestKitFixtureTest.cs  TestKitTests.cs  UnitTest1.cs
src/Akka.TestKit.MsTest/: Akka.TestKit.MsTest.csproj  MsTestAssertions.cs  TestKit.cs
src/Akka.TestKit.MsTest.Tests/: Akka.TestKit.MsTest.Tests.csproj  AssertionsTests.cs  TestKitTestFixtureTest.cs  TestKitTests.cs
src/Akka.TestKit.VsTest/: Akka.TestKit.VsTest.csproj  Akka.TestKit.VsTest.nuspec  packages.config
src/Akka.TestKit.VsTest.Tests/: Akka.TestKit.VsTest.Tests.csproj  TestKitTestFixtureTest.cs  packages.config
src/MigrationBackup/90b5f0b9/Akka.TestKit.VsTest.Tests/: Akka.TestKit.VsTest.Tests.csproj  NuGetUpgradeLog.html
src/MigrationBackup/eafbf770/Akka.TestKit.VsTest/: Akka.TestKit.VsTest.csproj  NuGetUpgradeLog.html  packages.config
