<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>MSTest support for the Akka.NET Testkit.</Description>
    <PackageTags>akka;testkit;mstest;akka.net;akkadotnet</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="$(AkkaVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
  </ItemGroup>

</Project>
