<Project>
	<PropertyGroup>
		<Copyright>Copyright © 2022 Your Company</Copyright>
		<Authors>Your Authors</Authors>
		<VersionPrefix>0.0.1</VersionPrefix>
		<PackageReleaseNotes>Fixed bugs</PackageReleaseNotes>
		<PackageIconUrl>
		</PackageIconUrl>
		<PackageProjectUrl>
		</PackageProjectUrl>
		<PackageLicenseUrl>
		</PackageLicenseUrl>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>
</Project>